2.12 Using prev()

It's been decided, the second to last vacation will always be on sale. Using traversal, find a way to select the second to last vacation. Remember, you can't use the continent class (europe, asia, america), since they could be anything.

HTML

<div id="vacations-wrapper">
  <h1>Vacation Packages</h1>
  <ul id="vacations">
    <li class="vacation america">
      <h2>San Francisco, California</h2>
      <span class="details">$700</span>
    </li>
    <li class="vacation america">
      <h2>Washington DC, District of Columbia</h2>
      <span class="details">$400</span>
    </li>
    <li class="vacation europe">
      <h2>London, England</h2>
      <span class="details">$1,100</span>
    </li>
    <no><li class="vacation asia">
      <h2>Shanghai, China</h2>
      <span class="details">$1,200</span>
    </li></no>
  </ul>
   
  <ul class="sorting">
    <li><a href="#">America</a></li>
    <li><a href="#">Europe</a></li>
    <li><a href="#">Asia</a></li>
  </ul>
</div>

Answer:

> $("#vacations li").last().prev();