2.5 Conditionals

We've added a new boolean field called isRacing to each race. If isRacing is true then we've already entered this race, and if it's false we haven’t. Notice in our template we have a button that will eventually allow us to enter the race, and an h3 we want to display if we're already racing.

app/main.ts

import { bootstrap } from '@angular/platform-browser-dynamic';
import { Component } from '@angular/core';

@Component({
  selector: 'racing-app',
  template: `<h1>{{heading}}</h1>
<ul>
  <li *ngFor="let race of races">
    <h2>{{race.name}}</h2>
    <p>{{race.date}}</p>
    <p>{{race.about}}</p>
    <button  >Enter Race</button>
    <h3  >Already Racing</h3>
  </li>
</ul>
  `
})
export class AppComponent {
  heading = "Ultra Racing Schedule"
  races = [{
    "id": 1,
    "name": "Daytona Thunderdome",
    "date": new Date('2512-01-04T14:00:00'),
    "about": "Race through the ruins of an ancient Florida battle arena.",
    "entryFee": 3200,
    "isRacing": false
  }, {
    "id": 2,
    "name": "San Francisco Ruins",
    "date": new Date('2512-07-03T20:00:00'),
    "about": "Drift down the streets of a city almost sunk under the ocean.",
    "entryFee": 4700,
    "isRacing": true
  }, {
    "id": 3,
    "name": "New York City Skyline",
    "date": new Date('2512-07-12T21:00:00'),
    "about": "Fly between buildings in the electronic sky.",
    "entryFee": 4300,
    "isRacing": false
  }]
}

bootstrap(AppComponent);

1. Add a conditional directive to only display the button if we're not racing.

Answer:

app/main.ts

import { bootstrap } from '@angular/platform-browser-dynamic';
import { Component } from '@angular/core';

@Component({
  selector: 'racing-app',
  template: `<h1>{{heading}}</h1>
<ul>
  <li *ngFor="let race of races">
    <h2>{{race.name}}</h2>
    <p>{{race.date}}</p>
    <p>{{race.about}}</p>
    <button *ngIf="race.isRacing == false">Enter Race</button>
    <h3>Already Racing</h3>
  </li>
</ul>
  `
})
export class AppComponent {
  heading = "Ultra Racing Schedule"
  races = [{
    "id": 1,
    "name": "Daytona Thunderdome",
    "date": new Date('2512-01-04T14:00:00'),
    "about": "Race through the ruins of an ancient Florida battle arena.",
    "entryFee": 3200,
    "isRacing": false
  }, {
    "id": 2,
    "name": "San Francisco Ruins",
    "date": new Date('2512-07-03T20:00:00'),
    "about": "Drift down the streets of a city almost sunk under the ocean.",
    "entryFee": 4700,
    "isRacing": true
  }, {
    "id": 3,
    "name": "New York City Skyline",
    "date": new Date('2512-07-12T21:00:00'),
    "about": "Fly between buildings in the electronic sky.",
    "entryFee": 4300,
    "isRacing": false
  }]
}

bootstrap(AppComponent);

2. Add a conditional directive to only display the h3 if we are racing.

Answer:

app/main.ts

import { bootstrap } from '@angular/platform-browser-dynamic';
import { Component } from '@angular/core';

@Component({
  selector: 'racing-app',
  template: `<h1>{{heading}}</h1>
<ul>
  <li *ngFor="let race of races">
    <h2>{{race.name}}</h2>
    <p>{{race.date}}</p>
    <p>{{race.about}}</p>
    <button *ngIf="race.isRacing == false">Enter Race</button>
    <h3 *ngIf="race.isRacing == true">Already Racing</h3>
  </li>
</ul>
  `
})
export class AppComponent {
  heading = "Ultra Racing Schedule"
  races = [{
    "id": 1,
    "name": "Daytona Thunderdome",
    "date": new Date('2512-01-04T14:00:00'),
    "about": "Race through the ruins of an ancient Florida battle arena.",
    "entryFee": 3200,
    "isRacing": false
  }, {
    "id": 2,
    "name": "San Francisco Ruins",
    "date": new Date('2512-07-03T20:00:00'),
    "about": "Drift down the streets of a city almost sunk under the ocean.",
    "entryFee": 4700,
    "isRacing": true
  }, {
    "id": 3,
    "name": "New York City Skyline",
    "date": new Date('2512-07-12T21:00:00'),
    "about": "Fly between buildings in the electronic sky.",
    "entryFee": 4300,
    "isRacing": false
  }]
}

bootstrap(AppComponent);
