jQuery & Object Notation

Convert the existing JavaScript code to CoffeeScript.

# jQuery(function($){
#   $('.drink a').click(function(){
#     var newStyle = {
#       'color': '#F00',
#       'font-weight': 'bold'
#     };
#     $(this).css(newStyle)
#   });
# });


Answer:

CoffeeScript:
$ -> 
  $('.drink a').click ->
  newStyle = {
  'color': '#F00',
  'font-weight': 'bold'
  }
  $(@).css(newStyle)

JavaScript:
$(function() {
  var newStyle;
  $('.drink a').click(function() {});
  newStyle = {
    'color': '#F00',
    'font-weight': 'bold'
  };
  return $(this).css(newStyle);
});
