jQuery & Object Notation - Part III

Convert the existing JavaScript code to CoffeeScript. Make sure you replace the for loop with a list comprehension.

# $.ajax({
#   url: '/coffeeList',
#   method: 'GET',
#   success: function(results) {
#     var i = null
#       , coffee = null;
#     for (i = 0; i < results.length; i++) {
#       coffee = results[i];
#       if (coffee.level > 3) {
#         $('ul.drink').append("<li>" + coffee.name + "</li>")
#       }
#     }
#   },
#   error: function(results) {
#     alert("failure " + results);
#   }
# });

Answer:

CoffeeScript:
$.ajax(
  url: '/coffeeList'
  method: 'GET'
  success: (results) ->
    $('ul.drink').append("<li>" + coffee.name + "</li>") for coffee in results when coffee.level > 3
  error: (results) ->
    alert("failure " + results)
)

JavaScript:
$.ajax({
  url: '/coffeeList',
  method: 'GET',
  success: function(results) {
    var coffee, _i, _len, _results;
    _results = [];
    for (_i = 0, _len = results.length; _i < _len; _i++) {
      coffee = results[_i];
      if (coffee.level > 3) {
        _results.push($('ul.drink').append("<li>" + coffee.name + "</li>"));
      }
    }
    return _results;
  },
  error: function(results) {
    return alert("failure " + results);
  }
});