4.5 Using $.each() II

Lets clean up our code a bit. This AJAX call is pretty simple, and it only has a success callback, so lets use the $.getJSON() function to make the call instead.

HTML

<button>Show Deals</button>
<h2>Current Deals</h2>
<div class="deal-0">
  <h3 class="name"></h3>
  <p class="price"></p>
</div>

<div class="deal-1">
  <h3 class="name"></h3>
  <p class="price"></p>
</div>

<div class="deal-2">
  <h3 class="name"></h3>
  <p class="price"></p>
</div>

AJAX Result

[
  {
    name: 'Paris, France',
    price: 550
  },
  {
    name: 'Madrid, Spain',
    price: 460
  },
  {
    name: 'New York, United States',
    price: 334
  }
]

application.js

$('button').on('click', function() {
  $.ajax('/cities/deals', {
    contentType: 'application/json',
    dataType: 'json',
    success: function(result) {
      $.each(result, function(index, dealItem) {
        var dealElement = $('.deal-' + index);
        dealElement.find('.name').html(dealItem.name);
        dealElement.find('.price').html(dealItem.price);
      });
    }
  });
});

Answer:

application.js

$('button').on('click', function () {
    $.getJSON('/cities/deals', function (result) {});
});

//Note

$('button').on('click', function () {
    $.getJSON('/cities/deals', function (result) {
        $.each(result, function (index, dealItem) {
            var dealElement = $('.deal-' + index);
            dealElement.find('.name').html(dealItem.name);
            dealElement.find('.price').html(dealItem.price);
        });
    });
});