3.23 New Filter III

There is one thing left to do, we need to remove the highlight class immediately after clicking a filter so we are only highlighting the correct elements. Another filter has been added to make things interesting. In both of these filters, remove the highlight class from anything that has it.

HTML

<div id="all-tours">
  <h1>Guided Tours</h1>
  <ul>
    <li class="usa tour on-sale" data-discount="299">
      <h2>New York, New York</h2>
      <span class="details">$1,899 for 7 nights</span>
      <button class="book">Book Now</button>
    </li>
    <li class="europe tour on-sale" data-discount="176">
      <h2>Paris, France</h2>
      <span class="details">$2,299 for 7 nights</span>
      <button class="book">Book Now</button>
    </li>
    <li class="asia tour featured" data-discount="349">
      <h2>Tokyo, Japan</h2>
      <span class="details">$3,799 for 7 nights</span>
      <button class="book">Book Now</button>
    </li>
  </ul>
  <ul id="filters">
    <li><button class="on-sale">On Sale</button></li>
    <li><button class="featured">Featured</button></li>
  </ul>
</div>

application.js

$(document).ready(function(){
  $("#filters").on("click", ".on-sale", function(){
    $(".tour").filter(".on-sale").addClass("highlight");
  });

  $("#filters").on("click", ".featured", function(){
    $(".tour").filter(".featured").addClass("highlight");
  });
});

Answer:

application.js

$(document).ready(function(){
  $("#filters").on("click", ".on-sale", function(){
    $('.highlight').removeClass('highlight');
    $(".tour").filter(".on-sale").addClass("highlight");
  });

  $("#filters").on("click", ".featured", function(){
    $('.highlight').removeClass('highlight');
    $(".tour").filter(".featured").addClass("highlight");
  });
});
