2.4 Event Handler Refactor

Well, we moved our big block of code around, but it's still tough to read. Let's move our $.ajax call from within this event handler callback to a new fetchPhotos key on the tour object. Also, update the call to on click to use this new fetchPhotos function.

HTML

<div id="tour" data-location="london">
  <button>Get Photos</button>
  <ul class="photos">

  </ul>
</div>

AJAX Result

<li>
  <img src="/assets/photos/paris1.jpg">
  <span style="display: none;">Arc de Triomphe</span>
</li>
<li>
  <img src="/assets/photos/paris2.jpg">
  <span style="display: none;">The Eiffel Tower</span>
</li>
<li>
  <img src="/assets/photos/london.jpg">
  <span style="display: none;">London</span>
</li>

application.js

var tour = {
  init: function() {
    $("#tour").on("click", "button", function() { 
      $.ajax('/photos.html', {
        data: {location: $("#tour").data('location')},
        success: function(response) {
          $('.photos').html(response).fadeIn();
        },
        error: function() {
          $('.photos').html('<li>There was a problem fetching the latest photos. Please try again.</li>');
        },
        timeout: 3000,
        beforeSend: function() {
          $('#tour').addClass('is-fetching');
        },
        complete: function() {
          $('#tour').removeClass('is-fetching');
        }
      });
    });
  }
}
$(document).ready(function() { 
  tour.init();
});

Answer:

application.js

var tour = {
    init: function () {
        $("#tour").on("click", 'button', this.fetchPhotos);
    },
    fetchPhotos: function () {
        $.ajax('/photos.html', {
            data: { location: $("#tour").data('location') },
            success: function (response) {
                $('.photos').html(response).fadeIn();
            },
            error: function () {
                $('.photos').html('<li>There was a problem fetching the latest photos. Please try again.</li>');
            },
            timeout: 3000,
            beforeSend: function () {
                $('#tour').addClass('is-fetching');
            },
            complete: function () {
                $('#tour').removeClass('is-fetching');
            }
        });
    }
};
$(document).ready(function () {
    tour.init();
});