5.9 Iteration with each

Looks like the page loads without any errors, but it doesn't yet do anything. Within your plugin, loop through each object passed in and run console.log(this) within the loop.

HTML

<a href="#" class="show-photos">Show All Photos</a>
<ul id="tourprices">
  <li class="tour" data-loc="london,uk">
    London, UK
    <ul class="photos">
      <li><img src="/assets/photos/london.jpg"></li>
      <li><img src="/assets/photos/london.jpg"></li>
      <li><img src="/assets/photos/london.jpg"></li>
    </ul>
    <a href="#" class="see-photos">See Photos</a>
    <a href="#" class="hide-tour">Hide Tour</a>
  </li>

  <li class="tour" data-loc="paris,france">
    Paris, France
    <ul class="photos">
      <li><img src="/assets/photos/paris1.jpg"></li>
      <li><img src="/assets/photos/paris1.jpg"></li>
      <li><img src="/assets/photos/paris1.jpg"></li>
    </ul>
    <a href="#" class="see-photos">See Photos</a>
    <a href="#" class="hide-tour">Hide Tour</a>
  </li>

  <li class="tour" data-loc="New York, NY, USA">
    New York, NY, USA
    <ul class="photos">
      <li><img src="/assets/photos/newyork1.jpg"></li>
      <li><img src="/assets/photos/newyork1.jpg"></li>
      <li><img src="/assets/photos/newyork1.jpg"></li>
    </ul>
    <a href="#" class="see-photos">See Photos</a>
    <a href="#" class="hide-tour">Hide Tour</a>
  </li>
</ul>

application.js

$.fn.photofy = function() {
}

$(document).ready(function() {
  $('.tour').photofy();
});

Answer:

application.js

$.fn.photofy = function() {
  this.each(function() {
  	console.log(this);
  });
}

$(document).ready(function() {
  $('.tour').photofy();
});
