4.14 Keyup Event Handler I

Within our event handler, update the number of nights in the #nights-count element to whatever the traveler entered in the #nights form field.

HTML

<div class="tour" data-daily-price="357">
  <h2>Paris, France Tour</h2>
  <p>$<span id="total">2,499</span> for <span id="nights-count">7</span> Nights</p>
  <p>
    <label for="nights">Number of Nights</label>
  </p>
  <p>
    <input id="nights" value="7" type="number">
  </p>
</div>

application.js

$(document).ready(function() {
  $("#nights").on("keyup", function() {
  });
});

Answer:

application.js

$(document).ready(function() {
  $("#nights").on("keyup", function() {   
     $("#nights-count").text($(this).val());
  });
});