5.5 Trigger

When testing out our code, we keep having to refresh the page and click on the button. Let's make things a little easier by triggering a click on the button when the page loads.

HTML

<ul>
  <li class="tour" data-loc="london" data-temp="48°">
    London, UK
    <button>More Info</button>
    <div class="results"></div>
  </li>

  <li class="tour" data-loc="paris1" data-temp="55°">
    Paris, France
    <button>More Info</button>
    <div class="results"></div>
  </li>

  <li class="tour" data-loc="newyork1" data-temp="62°">
    New York, NY, USA
    <button>More Info</button>
    <div class="results"></div>
  </li>
</ul>

application.js

$(document).ready(function(){
  // Get Weather
  $('button').on('click.weather', function() {
    var results = $(this).closest('li').find('.results');
    results.append('<p>Weather: 74&deg;</p>');
    $(this).off('click.weather');
  });

   // Show Photos
  $('button').on('click.photos', function() {
    var tour = $(this).closest('li');
    var results = tour.find('.results');
    results.append('<p><img src="/assets/photos/'+tour.data('loc')+'.jpg" /></p>');
    $(this).off('click.photos');
  });
});

Answer:

application.js

$(document).ready(function(){
  // Get Weather
  $('button').on('click', function() {
    $('button').trigger('click.weather');
    var results = $(this).closest('li').find('.results');
    results.append('<p>Weather: 74&deg;</p>');
    $(this).off('click');      
  });

   // Show Photos
  $('button').on('click', function() {
    $(this).trigger('click.photos');
    var tour = $(this).closest('li');
    var results = tour.find('.results');
    results.append('<p><img src="/assets/photos/'+tour.data('loc')+'.jpg" /></p>');
    $(this).off('click');   
  });
  $('button').trigger('click');
});;