4.7 Dependency

Add two dependencies to our package.json file, connect and underscore. We'll want to use version 2.1.1 of connect and version 1.3.3 of underscore.

1. Add the connect dependency to package.json

Answer: "connect" : "2.1.1"

package.json

{
  "name": "My Awesome Node App",
  "version": "1",
  "dependencies": {
    "connect" : "2.1.1"
  }
}

2. Add the underscore dependency to package.json

Answer: "underscore": "1.3.3"

package.json

{
  "name": "My Awesome Node App",
  "version": "1",
  "dependencies": {
    "connect" : "2.1.1",
    "underscore" : "1.3.3"
  }
}