1.11 Modifying Multiple Elements

Did you know it's possible to change the text of multiple elements in one go? Just for kicks, let's give it a try, go ahead and change the vacation titles to something different (your choice).

HTML

<div id="vacations-wrapper">
 <h1>Vacation Packages</h1>
 <ul id="vacations">
   <li class="vacation america">
     <yes><h2>Antartica</h2></yes>
     <span class="details">$700</span>
   </li>
   <li class="vacation america">
     <yes><h2>Antartica</h2></yes>
     <span class="details">$400</span>
   </li>
   <li class="vacation europe">
     <yes><h2>Antartica</h2></yes>
     <span class="details">$1,100</span>
   </li>
   <li class="vacation asia">
     <yes><h2>Antartica</h2></yes>
     <span class="details">$1,200</span>
   </li>
 </ul>
  
 <ul class="sorting">
   <li><a href="#">America</a></li>
   <li><a href="#">Europe</a></li>
   <li><a href="#">Asia</a></li>
 </ul>
</div>


Answer:

$("h2").text("Antartica");