1.2 Installing Express

Let's start building our new Express application by installing Express. Type the command that installs the latest version for the 4.9 branch.

Answer: npm install express@4.9

Console:

Type help to see the help menu
 

$ npm install express@4.9

express@4.9.7 node_modules/express
+-- utils-merge@1.0.0
+-- merge-descriptors@0.0.2
+-- fresh@0.2.4
+-- cookie@0.1.2
+-- escape-html@1.0.1
+-- range-parser@1.0.2
+-- cookie-signature@1.0.5
+-- finalhandler@0.2.0
+-- media-typer@0.3.0
+-- vary@1.0.0
+-- methods@1.1.0
+-- parseurl@1.3.0
+-- serve-static@1.6.4
+-- path-to-regexp@0.1.3
+-- depd@0.4.5
+-- qs@2.2.4
+-- on-finished@2.1.0 (ee-first@1.0.5)
+-- debug@2.0.0 (ms@0.6.2)
+-- etag@1.4.0 (crc@3.0.0)
+-- proxy-addr@1.0.3 (forwarded@0.1.0, ipaddr.js@0.1.3)
+-- send@0.9.3 (destroy@1.0.3, ms@0.6.2, mime@1.2.11)
+-- accepts@1.1.1 (negotiator@0.4.8, mime-types@2.0.2)
+-- type-is@1.5.2 (mime-types@2.0.2)

Congratulations, you're correct!

$ 