4.12 A Popover for Note Descriptions

Instead of a Bootstrap tooltip, we are going to display additional tweeted info about a note inside our very own popover directive!

js/directives/title.js

angular.module('NoteWrangler')
.directive('title', function() {
  return function(scope, element) {

  };
});

templates/pages/notes/tweeted.html

<div class="note-wrapper">
  <div class="note-content">
    <div class="notes-header">
      <h1 title="Notes">Tweeted Notes</h1>
      <input type="search" ng-model="searchTerm"/><label>Search</label>
    </div>

    <div class="note-wrapper">
      <a class="card-notes" ng-repeat=" note in notes | filter : {tweeted:true}">

        <div class="card" title="{{note.title}} {{note.tweetedDate | date: 'MMM. dd'}}">
          <h2 class="h3">{{note.title}}</h2>
          <p>{{note.tweetedDate | date: "'Tweeted on a' EEEE 'in' MMMM"}}</p>
        </div>
      </a>
    </div>

  </div>
</div>

css/bootstrap-popover.css

/*!
 * Modified Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  color: #333;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  content: "";
  border-width: 10px;
}
.popover.top > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, .25);
  border-bottom-width: 0;
}
.popover.top > .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0;
}
.popover.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.popover.bottom > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.popover.bottom > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}

index.html

<!DOCTYPE html>
<html lang="en" ng-app="NoteWrangler">

  <head>
    <meta charset="utf-8">
    <title>Note Wrangler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/application.css" />
    <link rel="stylesheet" href="css/vendor/slabtext.css" />
    <link rel="stylesheet" href="css/bootstrap-popover.css" />
  </head>

  <body>
    <div class="nav-wrapper has-dropdown">
      <div class="nav-content">
        <div class="wrapper">
          <div class="nav-content-layout">
            <nw-nav class="nav-list">
              <nw-nav-item name="Notes"></nw-nav-item>
              <nw-nav-item name="Users"></nw-nav-item>
              <nw-nav-item name="Tweeted Notes"></nw-nav-item>
            </nw-nav>
          </div>

        </div>
      </div>
    </div>

    <div class="hero-wrapper">
      <div class="hero-content">
        <div class="hero"></div>
      </div>
    </div>

    <div class="main-wrapper">
      <div ng-view></div>
    </div>

    <!-- Load Js libs -->
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/vendor/angular.js"></script>
    <script src="./js/vendor/angular-route.js"></script>
    <script src="./js/vendor/angular-resource.js"></script>
    <script src="./js/vendor/slabtext.js"></script>
    <script src="js/vendor/bootstrap-popover.js"></script>

    <!-- NW Scripts -->
    <script src="./js/app.js"></script>
    <script src="./js/routes.js"></script>

    <!-- Controllers -->
    <script src="./js/controllers/notes-create-controller.js"></script>
    <script src="./js/controllers/notes-edit-controller.js"></script>
    <script src="./js/controllers/notes-index-controller.js"></script>
    <script src="./js/controllers/notes-show-controller.js"></script>
    <script src="./js/controllers/notes-tweeted-controller.js"></script>
    <script src="./js/controllers/users-index-controller.js"></script>
    <script src="./js/controllers/users-show-controller.js"></script>

    <!-- Directives -->
    <script src="./js/directives/nw-card.js"></script>
    <script src="./js/directives/nw-nav-item.js"></script>
    <script src="./js/directives/nw-nav.js"></script>
    <script src="./js/directives/nw-slab-text.js"></script>
    <script src="js/directives/popover.js"></script>

    <!-- Services -->
    <script src="./js/services/note.js"></script>
    <script src="./js/services/tweetable.js"></script>

  </body>
</html>


1. Inside a $timeout(), make a Bootstrap popover, to replace the default tooltip on hover, by passing the popover() method { trigger: 'hover' }. Refer to the Bootstrap API docs for the popover() method and parameters. Don't forget to rename our directive to 'popover'.

Answer:

js/directives/title.js

angular.module('NoteWrangler')
.directive('popover', function($timeout) {
  return function(scope, element) {
  	$timeout(function(){
      element.popover({ trigger: 'hover'});
  	});
  };
});

2. Now, use our brand spankin' new popover directive to display the note's title on hover.

Answer: <div class="card" popover="{{note.title}} {{note.tweetedDate | date: 'MMM. dd'}}">

templates/pages/notes/tweeted.html

<div class="note-wrapper">
  <div class="note-content">
    <div class="notes-header">
      <h1 title="Notes">Tweeted Notes</h1>
      <input type="search" ng-model="searchTerm"/><label>Search</label>
    </div>

    <div class="note-wrapper">
      <a class="card-notes" ng-repeat=" note in notes | filter : {tweeted:true}">

        <div class="card" popover="{{note.title}} {{note.tweetedDate | date: 'MMM. dd'}}">
          <h2 class="h3">{{note.title}}</h2>
          <p>{{note.tweetedDate | date: "'Tweeted on a' EEEE 'in' MMMM"}}</p>
        </div>
      </a>
    </div>

  </div>
</div>

3. Using the attributes argument of the function returned by our new popover directive, make note attributes available to our popover by providing them as content in the options object passed to popover(). Note: the attributes argument is the third argument for the function returned by the popover directive, after scope and element.

Answer: 

js/directives/title.js

angular.module('NoteWrangler')
.directive('popover', function($timeout) {
  return function(scope, element, attrs) {
  	$timeout(function(){
      element.popover({
        trigger: 'hover',
        content: attrs.popover
        });
  	});
  };
});

4. Clean up after our popover directive when $destroy is fired on scope.

Answer: 

js/directives/title.js

angular.module('NoteWrangler')
.directive('popover', function($timeout) {
  return function(scope, element, attrs) {
  	$timeout(function(){
      element.popover({
        trigger: 'hover',
        content: attrs.popover
        });
  	});
    scope.$on('$destroy', function(){
    	element.popover('destroy');
    });
  };
});