Aspire@Acer MINGW64 /e/Working/JavaScript/Node.js/TODO/smtp
$ npm i
npm WARN package.json email-node@1.0.0 No description
npm WARN package.json email-node@1.0.0 No repository field.
npm WARN package.json email-node@1.0.0 No README data
npm WARN package.json email-node@1.0.0 No license field.
express@4.14.0 node_modules\express
+-- escape-html@1.0.3
+-- cookie-signature@1.0.6
+-- utils-merge@1.0.0
+-- encodeurl@1.0.1
+-- fresh@0.3.0
+-- path-to-regexp@0.1.7
+-- serve-static@1.11.1
+-- etag@1.7.0
+-- content-type@1.0.2
+-- array-flatten@1.1.1
+-- methods@1.1.2
+-- vary@1.1.0
+-- merge-descriptors@1.0.1
+-- parseurl@1.3.1
+-- content-disposition@0.5.1
+-- range-parser@1.2.0
+-- cookie@0.3.1
+-- depd@1.1.0
+-- qs@6.2.0
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- finalhandler@0.5.0 (unpipe@1.0.0, statuses@1.3.0)
+-- debug@2.2.0 (ms@0.7.1)
+-- proxy-addr@1.1.2 (forwarded@0.1.0, ipaddr.js@1.1.1)
+-- send@0.14.1 (destroy@1.0.4, statuses@1.3.0, ms@0.7.1, mime@1.3.4, http-errors@1.5.0)
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.12)
+-- accepts@1.3.3 (negotiator@0.6.1, mime-types@2.1.12)

nodemailer@0.7.1 node_modules\nodemailer
+-- public-address@0.1.1
+-- directmail@0.1.8
+-- he@0.3.6
+-- readable-stream@1.1.14 (inherits@2.0.3, isarray@0.0.1, string_decoder@0.10.31, core-util-is@1.0.2)
+-- simplesmtp@0.3.35 (xoauth2@0.1.8, rai@0.1.12)
+-- mailcomposer@0.2.12 (mime@1.2.11, dkim-signer@0.1.2, follow-redirects@0.0.3, mimelib@0.2.19)
+-- aws-sdk@2.0.5 (xmlbuilder@0.4.2, aws-sdk-apis@3.1.10, xml2js@0.2.6)

Aspire@Acer MINGW64 /e/Working/JavaScript/Node.js/TODO/smtp
$ node server.js
Express Started on Port 3000
express deprecated res.sendfile: Use res.sendFile instead Server.js:20:9
{ to: 'rajaniregister@gmail.com',
  subject: 'Email using Node.js',
  text: 'Email using Node.js Hello World!' }
Message sent: 250 2.0.0 OK 1476641829 h8sm42197278pab.9 - gsmtp
